PopulationSize            = 100
NumberOfGenerations       = 100
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 2
MaximumDepthForCrossover  = 4
MaximumComplexity         = 25
SelectionType             = Tournament
TournamentSize            = 10
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 20.0
ShrinkMutationProbability = 20.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = false
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 6
WorldVertical             = 6
NumTestGrids              = 20
NumBlocks                 = 5
NumSteps                  = 160
NumCheckpointTestGrids    = 2

RPB:  inc(1) dec(1) add(2) sub(2) max(2) min(2) ite(3) rnd ll lm lr ml mr ul um ur two one zero


Run number 1 (good runs 0)
Too complex 0

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      7.75       9.49      10.00|   3    2.8     4|  2  2.0   2  
   1|      7.25       8.70      10.00|   5    2.7     3|  3  2.0   2  
   2|      7.10       8.10      10.00|   7    3.2     4|  4  2.1   2  
   3|      7.10       7.75      10.00|   7    3.7     3|  4  2.4   2  
   4|      6.45       7.45      10.00|   3    4.4     3|  2  2.7   2  
   5|      6.45       7.44      10.00|   3    4.3     3|  2  2.7   2  
   6|      6.40       7.32      10.00|   3    4.1     5|  2  2.6   3  
   7|      6.05       7.55      10.00|   5    3.6     3|  3  2.3   2  
   8|      6.05       7.25      10.00|   5    3.8     7|  3  2.4   4  
   9|      6.05       7.41      10.00|   5    4.0     5|  3  2.5   3  
  10|      6.05       7.34      10.00|   5    4.0     5|  3  2.5   3 c
  11|      6.05       7.34      10.00|   5    4.1     3|  3  2.5   2  
  12|      6.00       7.15      10.00|   5    4.7     7|  3  2.8   4  
  13|      5.70       7.17      10.00|   7    4.7     5|  4  2.9   3  
  14|      5.45       7.04      10.00|   7    5.3     7|  4  3.1   4  
  15|      5.45       7.05      10.00|   7    5.8     7|  4  3.4   4  
  16|      5.45       7.10      10.00|   7    6.5     7|  4  3.8   4  
  17|      5.45       6.95      10.00|   7    6.5     7|  4  3.7   4  
  18|      5.45       6.94      10.00|   7    6.5     7|  4  3.7   4  
  19|      5.45       6.89      10.00|   7    6.5     7|  4  3.7   4  
  20|      5.25       6.68      10.00|   7    6.5     7|  4  3.7   4 c
  21|      5.25       6.87      10.00|   7    6.7     7|  4  3.8   4  
  22|      5.25       6.75      10.00|   7    6.6     7|  4  3.8   4  
  23|      5.25       6.76      10.00|   7    6.6     7|  4  3.8   4  
  24|      5.25       7.12      10.00|   7    6.4     7|  4  3.7   4  
  25|      5.25       6.67      10.00|   7    6.6     7|  4  3.8   4  
  26|      5.25       6.64      10.00|   7    6.7     7|  4  3.8   4  
  27|      5.25       6.88      10.00|   7    6.6     7|  4  3.8   4  
  28|      5.25       6.65      10.00|   7    6.7     7|  4  3.8   4  
  29|      5.25       7.25      10.00|   7    6.6     7|  4  3.8   4  
  30|      5.25       6.94      10.00|   7    6.5     7|  4  3.7   4 c
  31|      5.25       6.71      10.00|   7    6.7     7|  4  3.8   4  
  32|      5.25       6.91      10.00|   7    6.6     7|  4  3.8   4  
  33|      5.25       6.86      10.00|   7    6.6     7|  4  3.8   4  
  34|      5.25       6.63      10.00|   7    6.8     7|  4  3.9   4  
  35|      5.25       6.85      10.00|   7    6.5     7|  4  3.8   4  
  36|      5.25       6.85      10.00|   7    6.6     7|  4  3.8   4  
  37|      5.25       6.82      10.00|   7    6.6     7|  4  3.8   4  
  38|      5.25       6.89      10.00|   7    6.6     7|  4  3.8   4  
  39|      5.25       7.09      10.00|   7    6.5     7|  4  3.7   4  
  40|      5.25       7.04      10.00|   7    6.5     7|  4  3.7   4 c
  41|      5.25       6.87      10.00|   7    6.5     7|  4  3.8   4  
