PopulationSize            = 50
NumberOfGenerations       = 100
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = false
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 6
WorldVertical             = 6
NumTestGrids              = 20
NumBlocks                 = 5
NumSteps                  = 160
NumCheckpointTestGrids    = 2

RPB:  inc(1) dec(1) add(2) sub(2) max(2) min(2) ite(3) rnd ll lm lr ml mr ul um ur two one zero


Run number 1 (good runs 0)
Too complex 122

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      7.80       9.02      10.00|  72   68.2    98|  8  8.0   8  
   1|      7.40       8.50      10.00|  72   69.0    49|  8  8.4   8  
   2|      6.80       7.92       9.90|  72   70.8    31|  8  8.4   7  
   3|      6.45       7.64      10.00|  77   65.5    74| 11  8.4   8  
   4|      6.25       7.54      10.00|  62   66.3    89|  8  8.7  12  
   5|      6.25       7.56       9.90|  62   68.4    63|  8  9.1   8  
   6|      6.25       7.28      10.00|  62   70.0    62|  8  9.6   9  
   7|      6.00       7.18      10.00|  60   70.3    36|  8  9.7   8  
   8|      5.55       7.10      10.00|  53   70.9    73| 12 10.1  13  
   9|      5.55       6.78      10.00|  53   70.8    92| 12 10.4  12  
  10|      5.55       6.72      10.00|  53   58.3    57| 12  9.8   7 c
  11|      5.45       6.46       9.95|  40   55.7    82|  9 11.2  15  
  12|      5.45       6.62       9.80|  40   51.1    61|  9 11.1   9  
  13|      5.45       6.44      10.00|  40   47.3    25|  9 10.9   7  
  14|      5.45       6.28       9.60|  40   48.2     9|  9 11.2   5  
  15|      5.45       6.18       9.85|  40   45.8    14|  9 11.1   4  
  16|      5.45       6.62       9.95|  40   53.1     7|  9 12.2   5  
  17|      5.45       6.42       9.95|  40   56.1     7|  9 12.3   5  
  18|      5.45       6.54      10.00|  40   53.6    41|  9 11.6   9  
  19|      5.45       6.60      10.00|  40   51.7    12|  9 10.7   6  
  20|      5.45       6.44       9.85|  40   63.3     8|  9 12.1   4 c
  21|      5.45       6.32       9.95|  40   61.3     5|  9 12.5   4  
  22|      5.40       6.48      10.00|  97   55.1     8| 14 11.5   5  
  23|      5.40       6.08       9.55|  97   61.9     3| 14 12.3   3  
  24|      5.40       6.20       9.70|  97   67.5    25| 14 13.1   9  
  25|      5.40       6.24       9.75|  97   66.9    69| 14 13.4  15  
  26|      5.40       6.16       9.20|  97   70.8    66| 14 13.9  16  
  27|      5.40       5.94       9.20|  74   75.9    66| 15 14.2  13  
  28|      5.40       6.22       9.20|  74   75.9    69| 15 14.3  14  
  29|      5.35       6.10       9.05|  93   80.0    92| 16 14.6  13  
  30|      5.35       5.98       9.00|  93   81.3    72| 16 14.8  14 c
  31|      5.35       6.06       9.95|  93   76.0     8| 16 14.2   6  

Restarted from checkpoint

Run number 1 (good runs 0)
 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
  30|      5.35       5.98       9.00|  93   81.3    72| 16 14.8  14  

Restarted from checkpoint

Run number 1 (good runs 0)
 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
  30|      5.35       5.98       9.00|  93   81.3    72| 16 14.8  14  
  31|      5.35       6.32       9.90|  93   76.2    95| 16 14.3  16  
  32|      5.35       6.28       9.85|  93   80.5    50| 16 15.0  12  
  33|      5.35       6.16       9.95|  93   85.0    74| 16 15.5  15  
  34|      5.35       5.96       9.85|  93   84.5    46| 16 15.5  12  
