PopulationSize            = 50
NumberOfGenerations       = 100
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 8
MaximumDepthForCrossover  = 16
MaximumComplexity         = 100
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = false
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
WorldHorizontal           = 6
WorldVertical             = 6
NumTestGrids              = 20
NumBlocks                 = 5
NumSteps                  = 160
NumCheckpointTestGrids    = 2

RPB:  inc(1) dec(1) add(2) sub(2) max(2) min(2) ite(3) rnd ll lm lr ml mr ul um ur two one zero


Run number 1 (good runs 0)
Too complex 201

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      7.90       8.84      10.00| 100   68.3    85|  8  8.0   8  
   1|      7.90       8.42       9.95| 100   72.8    75|  8  8.4  13  
   2|      7.00       7.92      10.00|  70   83.2    84|  8  8.4   9  
   3|      6.75       7.70      10.00|  70   76.9    70|  8  8.5   8  
   4|      6.75       7.52       9.70|  70   76.8    86|  8  8.9   8  
   5|      6.75       7.44       9.70|  70   78.9    89|  8  9.0   8  
   6|      6.75       7.30       9.40|  40   76.3    80|  8  9.0   8  
   7|      6.75       7.18       8.85|  40   74.7    65|  8  8.9   8  
   8|      6.70       7.34       9.95|  69   69.6    40|  8  8.9   8  
   9|      6.40       7.12       9.50|  96   75.5    99| 12  9.3  10  
  10|      6.40       6.92       8.95|  93   78.7   100| 12  9.4  10 c

Restarted from checkpoint

Run number 1 (good runs 0)
 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
  10|      6.40       6.92       8.95|  93   78.7   100| 12  9.4  10  

Restarted from checkpoint

Run number 1 (good runs 0)
 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
  10|      6.40       6.92       8.95|  93   78.7   100| 12  9.4  10  
  11|      6.20       6.84       9.75|  76   80.2    67|  9  9.9   8  
